[global]

# log = stdout:
log = syslog:
# log = /path
#log = ./storage-server.log

port = 80
interface = eth0
#ip = 127.0.0.1
socket = /var/xapi/sm/fs

daemon = True

pidfile = /var/run/xcp-sm-fs.pid

www = /var/www/html/
